{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHTUNG;Database=ShareFoodDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromName": "Share Food",
    "FromEmail": "no-reply@sharefood.local",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
